BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:password@localhost:3000/defaultdb"
RESEND_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
SENDER_EMAIL="World-Is-a-Library <donotreply@notifications.world-is-a-library.com>"
SPACES_KEY=
SPACES_SECRET=
SPACES_REGION=nyc3
SPACES_BUCKET=world-is-a-library-files
SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
NEXT_AUTH_COOKIE_DOMAIN=.EXAMPLE.com